# edtech-app-with-customised-youtube-video-player

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/learn/ytbplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/ytbplayer/: Chapter2Activity.java  ChapterActivity.java  ChapterRecyclerAdapter.java  ChapterViewHolder.java  MainActivity.java  SplashScreenActivity.java  TopicActivity.java  TopicRecyclerAdapter.java  TopicViewHolder.java  TopicsActivity.java  chapter.java  product.java  topic.java  videoPageActivity.java
app/src/main/res/drawable/: arrow_backward.xml  back_arrow.xml  border.xml  button_bg.xml  ic_ica.xml  ic_icc.xml  ic_logo.xml  video_bg.xml
app/src/main/res/drawable-v24/: button_bg_green.xml  button_bg_red.xml
app/src/main/res/layout/: activity_chapter.xml  activity_chapter2.xml  activity_main.xml  activity_splash_screen.xml  activity_topic.xml  activity_topics.xml  activity_video_page.xml  chapter_layout.xml  topic_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learn/ytbplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
