<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#fff">

   <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/youtube_player_view"
app:enableAutomaticInitialization="false"

       />

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/video_bg">

      <ImageButton
          android:id="@+id/play_pause_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:adjustViewBounds="true"
          android:src="@drawable/pause"
          android:background="#00000000"
      android:padding="20dp"
          android:scaleType="fitCenter" />




      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/forward_btn"
          app:layout_constraintStart_toEndOf="@+id/play_pause_button"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginStart="20dp"
          android:adjustViewBounds="true"
          android:src="@drawable/forward_arrow"
          android:background="#00000000"
          android:padding="20dp"
          android:scaleType="fitCenter"
          />

      <ImageButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/backward_btn"
          app:layout_constraintEnd_toStartOf="@+id/play_pause_button"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginEnd="20dp"
          android:adjustViewBounds="true"
          android:src="@drawable/arrow_reverse"
          android:background="#00000000"
          android:padding="20dp"
          android:scaleType="fitCenter"
          />

   </androidx.constraintlayout.widget.ConstraintLayout>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/video_bg"
       android:id="@+id/option_layout"
       android:padding="10dp">

      <Button
          android:layout_width="40dp"
          android:layout_height="40dp"
          style="@style/option_button_style"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:id="@+id/option_button_C"
          android:text="C"
          android:layout_marginStart="60dp"/>
      <Button
          android:layout_width="40dp"
          android:layout_height="40dp"
          style="@style/option_button_style"
          android:text="B"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:id="@+id/option_button_B"

          android:layout_marginEnd="60dp"/>

      <Button
          android:layout_width="40dp"
          android:layout_height="40dp"

          android:textColor="#000"
          android:fontFamily="@font/figtreeregular"
          android:alpha="0.8"
          app:backgroundTint="@null"
          android:background="@drawable/button_bg"

          app:layout_constraintEnd_toStartOf="@id/option_button_B"
          app:layout_constraintTop_toTopOf="parent"
          android:id="@+id/option_button_A"
          android:text="A"
          android:layout_marginEnd="20dp"/>

      <Button
          android:layout_width="40dp"
          android:layout_height="40dp"
          style="@style/option_button_style"
          android:text="D"
          app:layout_constraintStart_toEndOf="@id/option_button_C"
          app:layout_constraintTop_toTopOf="parent"
          android:id="@+id/option_button_D"
          android:layout_marginStart="20dp"/>

   </androidx.constraintlayout.widget.ConstraintLayout>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/video_bg"
       android:id="@+id/clear_or_not_layout"
       android:padding="10dp">

      <Button
          android:layout_width="140dp"
          android:layout_height="40dp"
          style="@style/option_button_style"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:id="@+id/button_not_clear"
          android:text="not clear"
          android:layout_marginStart="160dp"/>
      <Button
          android:layout_width="140dp"
          android:layout_height="40dp"
          style="@style/option_button_style"
          android:text="clear"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          android:id="@+id/button_clear"

          android:layout_marginEnd="160dp"/>



   </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>


